MONGO_URL=mongodb+srv://claudiaRolack:177022023007@cluster0.pfb4dhv.mongodb.net/?retryWrites=true&w=majority
PORT=8080
PERSISTENCE=MONGO
SECRET_KEY=secretsecret
LOGGERENV=production
NODEMAILER_EMAIL=claudia.rolack@gmail.com
NODEMAILER_PASS=xaiq nyoo xomz igzz